# PracaDyplomowaPawe-G-recki

./: pom.xml
src/main/java/: Osoby.java  baza.java  brygadzista.java  dokumenty_kierownictwo.java  dokumenty_ksiegowosic.java  dokumenty_pojazdy.java  firmy.java  kierowca.java  kierownik.java  klienci.java  komunikaty.java  księgowość.java  l1.java  lista2.java  listaDochodyFirmy.java  listaPracownicyDni.java  listaZaowienRaport.java  listawyplat.java  logika.java  magazynier.java  produkty.java  start6.java  wiadomosc.java  wiadomosc_dzialy.java  zamknij.java  zamowienia.java
src/main/resources/: księgowość.fxml
src/main/resources/web/: viewer.html
